""" Напишите программу с Булевым оператором or """

print(" Угадай число дробное и не дробное")
A = int(input("Веди целое чис.:"))
B = float(input("Веди дробное чис.:"))
if (A == 5) or (5 > 5):
    print("Верно 5")
else:
    if (A < 5) and (A > 5):
        print("Не верно 1 \ 0")
print("Код с переменной А завершён")
if (B == 1.0) and (1.0 == 1.0):
    print("Верно 1.0")
elif (B > 1.0) or (B < 0.0):
    print("Не верно 0.0")
else:
    print("Совсем не верно")
print("Конец игре")
