""" Напиши программу с использованием
инструкции else """

print("Угадай число от 1 до 5")
A = int(input("Ведите число:"))
if A < 1:
    print("Точно")
else:
    if A == 6:
        print("ТОЧНО")
    else:
        if A == 4:
            print("Точнее некуда")
        else:
            print("Нет Нет")