""" На основании последнего Commit создай программу, состоящую
из вложенных списков, из разных типов, и разных операторов. """

print("Выбрать откуда до куда")
A = ["A", "B"]
R = int(input("Ведите откуда:"))
if R < 0 or R > 1:
    print("Тупик")
elif R > 0 or R < 1:
    print(A[R])
else:
    print("Конец")
