""" Составь Список из разных элементов. И вызови их с помощью индекса """
print("Узнай мой адрес")
print("""Чтобы узнать город ведите - 1
         Улицу - 2
         Дом - 3
         Квартиру -4""")
A = int(input("Ведите.:"))
B = ["Планета Земля", "M", "Y", 1, 2]
if A == 1:
    print(B[1])
elif A == 2:
    print(B[2])
elif A == 3:
    print(B[3])
elif A == 4:
    print(B[4])
else:
    print(B[0])
print("Пишете письма")