""" Напиши программу с использованием
 функций и методов для работы со списками. """
print("Список чисел: 1, 2, 3, 4, 5")
A = [1, 2, 3, 4, 5]
B = int(input("Добавить элемент в конец списка:"))
A.append(B)
print(A)
R = int(input("Добавить элемент в начало списка:"))
index = 0
A.insert(index, R)
print(A)
print("Количество элементов в списке:")
print(len(A))
C = int(input("Ведите число чтобы определить если оно в списке:"))
